<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>DemoAngularSuggest</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>*{box-sizing:border-box}body{font-family:Arial,Helvetica,sans-serif;margin:0}</style><link rel="stylesheet" href="styles.64a21fdcbdb50176.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.64a21fdcbdb50176.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.4bace39fa09ce81c.js" type="module"></script><script src="polyfills.715994a57384f5fe.js" type="module"></script><script src="main.e90188f1e7a5b2f2.js" type="module"></script></body>
</html>
